<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态框(对话框)</title>
    <link rel="stylesheet" type="text/css" href="style/modal_frame.css"/>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
    </style>
    <!-- 引入jquery -->
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- 模态框js -->
    <script src="js/modal_frame.js"></script>
    <script>
        $(function(){

            ModalFrame.tips({selector:"#tips"});
            ModalFrame.tips({selector:"#button"});

        });

        function dialog(){
            ModalFrame.dialog({
                id : "#dialog", // 需要弹出的对话框的id
                style : {height : "100px"}, // 自定义的内容部分的样式属性
                /*theme : 设置为0,则使用提供的默认的主题,
                如果设置为1,则使用自定义的样式,需要自己手动添加样式到标签的class属性
                 系统默认theme为0,如果不配置theme,则默认为0 */
                theme : 0
            });
        }
    </script>

</head>
<body>
    <label id="tips">测试</label>
    <button id="button">按钮</button>

    <div>
        <button onclick="dialog();">弹出对话框</button>
    </div>

    <div id="dialog" style="display: none">
        <div>
            <input id="username" placeholder="用户名"><br>
            <input id="password" placeholder="密码"><br>
            <button id="btn">登录</button>
        </div>
    </div>
</body>
</html>